.wrapper {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper-content {
    width: 1200px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 40px;
    font-size: 1.6rem;
    width: 100%;
    position: relative;
    p {
        height: 3px;
        flex: 1;
        background-color: var(--primary-color);
        font-weight: bolder;
        display: block;
        border: 1px solid rgb(204 204 204);
    }
    h1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--primary-color);
        padding: 2px 16px;
        width: 30%;
        text-align: center;
        border-radius: 999px;
        font-weight: 600;
        font-size: 2.6rem;
    }
}
.sale-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.sale-item {
    padding: 10px 0;
    img {
        height: 100%;
        width: 100%;
        box-shadow: 1px 1px 2px 4px rgba(237, 237, 237, 0.926);
        border-radius: 30px;
    }
}
@media (max-width: 739px) {
    .heading {
        h1 {
            width: 40%;
        }
    }
}
