.wrapper {
  padding: 0 24px;
}
.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  height: 200px;
  text-align: justify;
  margin-bottom: 80px;
  border: 2px solid rgb(204 204 204);
  position: relative;
  padding: 16px 6px 0;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  background-color: var(--white);
  border: 2px solid rgb(204 204 204);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 1.6rem;
  margin: 16px 0;
  padding-top: 20px;
}
.desc {
  font-size: 1.5rem;
  line-height: 1.6;
}
@media (min-width: 1024px) and (max-width: 1239px) {
  .item {
    height: 240px;
  }
}
@media (max-width: 739px) {
  .banner {
    img {
      height: 100%;
      width: 100%;
      padding: 12px;
    }
  }
}
