.wrapper {
  padding: 12px;
}
.wrapper-content {
}
.content {
  margin: 6px 0;
  display: flex;
  flex-direction: column;
  padding: 12px;
  cursor: pointer;
  border-radius: 20px;
  border: 2px solid rgb(204 204 204);
}
.img {
  height: 180px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  &:hover img {
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.3s;
  }
}
.infor {
  margin-top: 12px;
  padding-top: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
  border-radius: 20px;
}
.name {
  h3 {
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    font-size: 1.6rem;
    line-height: 1.6;
    overflow: hidden;
    font-weight: 700;
    padding-top: 16px;
  }
}
.btn {
  button {
    padding: 8px 12px;
    font-size: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--primary-color);
    outline: none;
    color: var(--white);
    border: 1px solid rgba(237, 237, 237, 0.926);
  }
}
@media (max-width: 739px) {
  .name {
    h3 {
      font-size: 2.8rem;
    }
  }
  .price {
    font-size: 3rem;
    font-weight: 600;
  }
  .btn {
    button {
      padding: 24px;
      font-size: 2.8rem;
    }
  }
  .img {
    height: 400px;
  }
}
