.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 100px 0;
}

.slider {
    overflow: hidden;
    position: relative;
    margin: 20px 12px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 020px;
}

.mySwiper {
    width: 1200px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 1px 7px 4px rgba(237, 237, 237, 0.926);
}

.swiper-slide-show {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 12px;
}

.slide-content {
    display: flex;
    justify-content: space-between;
}

.slide-left {
    width: 640px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    padding: 16px;
}

.slide-heading {
    color: var(--white);
    width: 100%;
    display: flex;
    margin: 20px 0 8px;
}

.slide-desc {
    margin: 8px 0 8px;
    width: 600px;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--white);
    text-align: left;
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 40px;
    font-size: 1.6rem;
    width: 1200px;
    position: relative;
    p {
        height: 2px;
        flex: 1;
        background-color: var(--primary-color);
        font-weight: bolder;
        display: block;
        border: 1px solid rgb(204 204 204);
    }
h1 {
        border: 1px solid var(--primary-color);
        padding: 2px 16px;
        color: var(--primary-color);
        width: 30%;
        text-align: center;
        border-radius: 999px;
        font-weight: 600;
        font-size: 2.6rem;
    }
}
.slide-link {
    margin: 8px 0 20px;
}

.slide-right {
}

.swiper-slide-show img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
// .mySwiper > div:nth-child(2) {
//   height: 30px;
//   width: 30px;
//   border-radius: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   position: absolute;
//   left: 4px;
//   z-index: 1000;
//   box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
//   &::after {
//     font-size: 1.5rem;
//     color: var(--black);
//     font-weight: 900;
//   }
// }
// .mySwiper > div:nth-child(3) {
//   background-color: var(--white);
//   height: 30px;
//   width: 30px;
//   border-radius: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   position: absolute;
//   right: 4px;
//   z-index: 1000;
//   box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
//   &::after {
//     font-size: 1.5rem;
//     color: var(--black);
//     font-weight: 900;
//   }
// }
// .mySwiper > div:last-child > span {
//   border-radius: 4px;
//   content: "";
//   height: 8px;
//   opacity: 0.7;
//   transition: width 0.3s linear, background-color 0.3s linear;
//   width: 32px;
// }
@media (min-width: 1024px) and (max-width: 1239px) {
    .mySwiper {
        width: 1024px;
    }
}
@media (max-width: 739px) {
    .mySwiper {
        width: 100vh;
    }
    .heading {
        h1 {
            padding: 6px 12px;
            width: 40%;
        }
    }
    .wrapper {
        margin: 0 4px;
    }
}
