.wrapper {
   width: 100%;
   height: 66px;
   display: flex;
   justify-content: center;
   align-items: center;
   top: -100px;
   transition: top ease-in-out 0.5s;
}
.wrapper-sticky {
   position: sticky;
   top: 0;
   z-index: 9999;
}

.inner {
   height: 100%;
   width: 1200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 24px;
}
.left {
   display: flex;
   align-items: center;
}
.logo {
   height: 60px;
   width: 60px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 16px;
   cursor: pointer;
   img {
      height: 100%;
      width: 100%;
   }
}
.list-navbar {
   display: flex;
   align-items: center;
   list-style-type: none;
   gap: 16px;
}
.item {
   font-size: 2rem;
   font-weight: 500;
   cursor: pointer;
   padding: 16px 0;
}
.active p {
   color: var(--primary-color) !important;
}
.right {
   display: flex;
   align-items: center;
   gap: 16px;
}

.cart {
   position: relative;
   cursor: pointer;
   span {
      position: absolute;
      top: -5px;
      font-size: 1.5rem;
      height: 20px;
      width: 20px;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      right: -5px;
      color: var(--white);
      border-radius: 50%;
   }
}
.cart,
.user {
   font-size: 2.4rem;
   opacity: 0.8;
   padding: 8px;
   cursor: pointer;
}
.list-action {
   list-style: none;
}
.list-item {
   padding: 10px;
   cursor: pointer;
}
// ///////////@at-rootmobile

.navbar-mobile {
   font-size: 5.4rem;
   margin-right: 16px;
   padding: 14px;
   display: none;
}
.login {
   padding: 12px;
   cursor: pointer;
   border-radius: 10px;
   &:hover {
      background-color: #ccc;
   }
}
// ///////////
@media (min-width: 1024px) and (max-width: 1239px) {
   .inner {
      width: 1024px;
   }
   .wrapper {
      width: 1024px;
      height: 100px;
   }
}
@media (max-width: 395px) {
   .inner {
      position: relative;
   }
   .wrapper {
      width: 100vw;
      height: 80px;
      margin: 0 auto;
   }
                                                .navbar-mobile {
                                                   font-size: 30px;
                                                }
   .list-navbar {
      top: 100px;
      flex-direction: column;
      position: absolute;
      z-index: 10000;
      background-color: #fff;
      justify-content: left;
      align-items: flex-start;
      width: 50%;
      padding: 12px 0 0 24px;
      border: 1px solid #ccc;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
   }
   .show-navbar {
      left: 0;
      animation: fakeCart linear 0.3s;
   }
   .hide-navbar {
      left: -100%;
      animation: fakeCartOut ease-out 0.3s;
   }
   .item {
      border-bottom: 1px solid #ccc;
      font-size: 2.6rem;
      font-weight: 600;
      width: 100%;
      &:last-child {
         border: none;
      }
      p {
         color: #000;
      }
   }
   .hide-on-mobile {
      display: block;
   }

   .cart,
   .user {
      font-size: 30px;
      padding: 12px;
   }
   .logo {
      height: 30px;
         width: 30px;
   }
}
//

//

// //////////////
@keyframes fakeCart {
   from {
      transform: translateX(-100%);
   }
   to {
      transform: translateX(0);
   }
}
@keyframes fakeCartOut {
   from {
      left: 0;
      transform: translateX(0);
   }
   to {
      left: -100%;
      transform: translateX(-100%);
   }
}
